// Setup
const contacts = [
  {
    firstName: "Akira",
    lastName: "Laine",
    number: "0543236543",
    likes: ["Pizza", "Coding", "Brownie Points"],
  },
  {
    firstName: "Harry",
    lastName: "Potter",
    number: "0994372684",
    likes: ["Hogwarts", "Magic", "Hagrid"],
  },
  {
    firstName: "Sherlock",
    lastName: "Holmes",
    number: "0487345643",
    likes: ["Intriguing Cases", "Violin"],
  },
  {
    firstName: "Kristian",
    lastName: "Vos",
    number: "unknown",
    likes: ["JavaScript", "Gaming", "Foxes"],
  },
];

function lookUpProfile(name, prop) {
  for (let x=0; x < contacts.length; x++) {
    if (contacts[x].firstName === name) {
      if (contacts[x].hasOwnProperty(prop)) {
        return contacts[x][prop];
      } else {
        return "No such property";
      }
    }
  }
  return "No such contact";
  // Only change code below this line
  /* let result = "";
  if (name = contacts.firstName) {
    if (contacts.hasOwnProperty("prop")) {
      result = contacts[prop];
      return result;
    } else {
      result = "No such property";
      return result;
  } else {
    result = "No such contact";
    return result
  } */
  // Only change code above this line
}

lookUpProfile("Akira", "likes");
lookUpProfile("Sherlock","likes");
console.log(lookUpProfile("Akira","likes"));
console.log(lookUpProfile("Kristian","lastName"));
console.log(lookUpProfile("Sherlock","likes"));
